{
  "name": "redux-toolkit-structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tshidisobrandonkhoza/redux-toolkit-structure.git"
  },
  "author": "Tshidiso Brandon Khoza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tshidisobrandonkhoza/redux-toolkit-structure/issues"
  },
  "homepage": "https://github.com/tshidisobrandonkhoza/redux-toolkit-structure#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "redux-logger": "^3.0.6"
  }
}
